programa
{
	
	funcao inicio()
	{
		escreva("Arquivo de Teste")
		escreva("Olá pessoas!")
		escreva("Andrea deixe uma mensagem aqui")
		escreva("Douglas deixe uma mensagem aqui")
		escreva("Ricardo deixe uma mensagem aqui")
		escreva("Thiago olaaaa")
		escreva("Vanessa deixe uma mensagem aqui")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */